<!-- 1. 폭은 최대
2. 높이는 최소
3. 간격은 padding 
	padding 박스 안에서 공간을 늘린다
	margin 박스 바깥에서 공간을 늘린다.
4. 1 2 3 4 (위 오른쪽 밑 왼쪽) > 가로세로 지정
5. header 안의 <div class> 지정 해서 텍스트 박스를 지정하는 거고 / header 따로 그 안의 텍스트 박스 따로
6. 배경을 위해 2개의 상자가 필요 > wrap을 넣어주기
-->

<!-- css 초기화하고 시작하기 (간격이 자기 마음대로 각 영역에 지정되어 있기 때문) -->

<!-- 깔끔하게 각 섹션을 끊어줘야 한다. -->

<!-- flex : 가로 정렬 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KMT</title>
</head>

<style>

	@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Pretendard-Black';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
		    font-weight: 900;
		    font-style: bold;
		}

		@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: bold;}


	body,ul{margin: 0; padding: 0;}


	nav{}

	section{}

	body{background: black}

	h3{color: black;}

	.bottom{
		margin: auto;
		position: fixed;
		background-color: white;

		mix-blend-mode: difference;

		height: 40px;
		bottom: 0;

		font-family: 'Pretendard-Regular';
		font-size: 1rem;

		padding: 0px 2px 2px 0px;
	}

	h5{font-family: 'Pretendard-Regular';
		color: white;
		font-size: 1rem;
		padding-top: 100px;
		padding-left: 5vw;
		padding-right: 0px;


		letter-spacing :5vw;
		line-height: 10vw;
		text-align: justify;

		mix-blend-mode: difference;

		position: absolute;
		margin: auto;}





	.wrap{padding: 0 20 0 20vw;
		margin: auto;
		mix-blend-mode: difference;
	}

	.flex{display: flex;
		justify-content: space-between;
		padding-top: 1vw;}


	.logo{font-size: 4rem;
		color: white;
		font-family: 'Pretendard-Bold';
		padding-right: 2vw;
		padding-left: 2vw;
		line-height: 80px;

		justify-content:flex-start;
	}

	.menu li{list-style-type: none;
		font-size: 2rem;
		font-family: 'Pretendard-Bold';}

	.menu li a{display: block; padding: 0vw 2vw 0vw 2vw; color: gray;}
	.menu li a:hover{color: white;}


	.block1{
	background-color: white;
	color: white;
	}

	.block{
		background-color: white;
		color: white;

		padding-top: 2vw;
	}

	.plane{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmcycWxzbXlicXN3YnptOWYzY3VoMjV5ZHk1bzRnY2FuZno3MGNwYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oFyD9bC0N65oZv53q/giphy.gif);
		background-size: 100%;
		background-attachment: fixed;

	}

	.market{background-image: url("img/night.svg");
		background-size:100%;
		padding: 80vw 0vw 10vw 0vw;
	}

	.light{background: url(https://media.giphy.com/media/3o6gDV5E2ycky3xSGk/giphy.gif?cid=ecf05e470l7twkjfv6bty6opsebjo09vuyriqzma0cto1u0r&ep=v1_gifs_search&rid=giphy.gif&ct=g.gif);
		background-size: 100%;
		background-repeat: no-repeat;
	}


	.dancing{padding: 10vw 0vw 10vw 0vw;
		background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnF6cnJvdzF2aXRpNW93bXJrZXNoNXg0dHlkajcwN2k5bnU2ZXBuciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yYOQf3slpw8AMuBa6N/giphy.gif);

		background-size: 10%;
		mix-blend-mode: difference;
	}

	.donut{background-image: url("img/market.jpeg");
		background-size:100%;
		padding: 80vw 0vw 10vw 0vw;
	}

	.text1 {color: white;
		display: flex;
		margin: auto;

		padding: 4vw;
		font-size: 4rem;
		max-width: 90%;

		letter-spacing :2vw;

		justify-content: center;
    	align-items: center;

		font-family: 'Pretendard-Black';

	}

	.text2 {font-family: 'Pretendard-Bold';
		color: white;
		padding: 2vw 4vw 10vw 4vw;
		letter-spacing :2vw;
		font-size: 2rem;

		justify-content: center;
    	align-items: center;}

    .text3 {font-family: 'Pretendard-Bold';
		color: white;
		padding: 4vw 4vw 2vw 4vw;
		font-size: 3rem;

		mix-blend-mode: difference;

		justify-content: center;
    	align-items: center;}

    .text4{
		padding: 2vw 4vw 8vw 4vw;
		color: white;
		mix-blend-mode: difference;

		font-size: 1.5rem;
		font-family: 'Pretendard-Regular';
		text-align: justify;
		letter-spacing :0.2vw;
	}

	.box{
		margin: auto;
		padding: 2vw 4vw 8vw 4vw;

		color: white;
		font-size: 1.5rem;
		font-family: 'Pretendard-Regular';
		mix-blend-mode: difference;
		display: flex;
		gap: 5%;
		flex-wrap: wrap;}

	.box1{
		margin: auto;
		padding: 0vw 4vw 0vw 10vw;

		color: white;
		font-size: 10rem;
		align-items: center;

		font-family: 'Pretendard-Bold';
		mix-blend-mode: difference;
		display: flex;
		gap: 5%;
		flex-wrap: wrap;}

	.item{width: 20%;
		text-align: justify;}

	svg:hover #man {fill: white;}

	footer {margin:auto;
		color:white;
		padding: 2vw 4vw 8vw 4vw;
		font-size: 2rem;}




</style>




<body>
	<nav>
		<nav id="top">
			<div class="fixed">
				<div class="wrap flex">
					<div class="logo">
						O<-<
					</div>
					<ul class="menu flex">
						<li>
							<a href="#01">O<-<</a>
						</li>
						<li>
							<a href="#02">O<-<</a>
						</li>
						<li>
							<a href="#03">O<-<</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</nav>


	<header>
		<div class="text1">
			<h1>KOREA MAN IN TAIWAN</h1>
		</div>

		<div class="text2">
			<h2>: 대만 여행기</h2>
		</div>
	</header>

	<section>
		<div class="bottom">
			<h3>작은 이방인을 찾아보세요.</h3>
		</div>
	</section>


	<section>
		<div class="block1">
			<p>O<-<</p>
		</div>

		<div class="block">
			<p>O<-<</p>
		</div>

	</section>

	<section>
		<div class="plane">
			<div class="text3">
				<h4>I'm an alien, I'm an legal alien. 나는 외계인이야, 합법적인 외계인이야~</h4>
			</div>
			<div class="text4">
				<p>영국 밴드 Sting의 Englishman in New York의 후렴구 일부이다. 외계인은 또 다른 말로 이방인, 체류자로 의 역할 수 있다. 노래의 가사를 인용하며 내가 대만의 외계인이 되었던 겨울 방학의 여행을 공유해 본다.</p>
			</div>
		</div>
	</section>

	<section>
		<a href="https://www.google.com/search?q=%EB%8C%80%EB%A7%8C&rlz=1C5CHFA_enKR1073KR1073&oq=%EB%8C%80%EB%A7%8C+&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQRRgnGDsyBggCEEUYOzIGCAMQRRg7MgYIBBAAGDgyBggFEEUYPTIGCAYQRRg9MgYIBxBFGD3SAQgyNzY5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&si=AKbGX_rb0O-vL9dtXYbLKXFAs-y2tDOmDQXYfYf4ZvanPNPw2l8kPQE6hlxi_eRgcDRNz5EMT7-2x7fz0IkSQQm8kE3x2UYGuw%3D%3D&ictx=1&ved=2ahUKEwi4rdLLy4SFAxUljq8BHd4sBEwQ_coHegQIUBAg">
			<h5>168개의 섬들로 이루어진 섬나라이며, 현재는 중화민국 대신 국내외에서 영토 중 가장 큰 섬의 이름인 타이완(중국어 정체자: 臺灣, 궈위 발음: [tʰäɪ˧˥ ʋän˦]) 또는 한국식 발음인 대만(臺灣)이라는 명칭이 주로 사용된다.</h5>
		</a>
		<a href="https://www.google.com/search?q=%EB%8C%80%EB%A7%8C&rlz=1C5CHFA_enKR1073KR1073&oq=%EB%8C%80%EB%A7%8C+&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQRRgnGDsyBggCEEUYOzIGCAMQRRg7MgYIBBAAGDgyBggFEEUYPTIGCAYQRRg9MgYIBxBFGD3SAQgyNzY5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&si=AKbGX_rb0O-vL9dtXYbLKXFAs-y2tDOmDQXYfYf4ZvanPNPw2l8kPQE6hlxi_eRgcDRNz5EMT7-2x7fz0IkSQQm8kE3x2UYGuw%3D%3D&ictx=1&ved=2ahUKEwi4rdLLy4SFAxUljq8BHd4sBEwQ_coHegQIUBAg">
			<img src="img/map.svg" alt="man" style="width: 100%; height: auto;">
		</a>
	</section>

	<section>
		<div class="text3">
			<h6>자유라는 것은?</h6>
		</div>
		<div class="text4">
			<p>나는 여행을 하나의 이방인이 되는 과정이라 생각한다. 나를 아무것도 모르는 사람들로 가득한 나도 아무것도 모르는 세계에 떨어지는, 미지와의 직면은 늘 무서운 일로 생각되곤 한다. 하지만 나는 그 일로부터 묘한 해방감 을 느낀다. 어떤 책임도 나를 묶어 두지 않은 채 오롯이 단신으로 설 수 있는 일이 일상에서의 자유라고 생각되 기 때문이다. 해서 나는 익숙한 것들로 가득한 도시보다야 낯선 곳으로 가득한 오지나 먼 곳으로의 여행을 늘 꿈꾸고 선호하긴 했다.</p>
		</div>

		<div class="light" id="01">
			<div class="box1">
				<div class="item">
					<div class="thumb"></div>
					<p> 이 </p>
				</div>
				<div class="item">
					<div class="thumb1"></div>
					<p> 방 <p>
				</div>
				<div class="item">
					<div class="thumb2"></div>
					<p> 
						<svg
						xmlns="http://www.w3.org/2000/svg" width="90" height="226" fill="none" style="padding-left: 2vw;">
							<path id="man" fill="#6A6A6A" d="M8.638 127.675a8.634 8.634 0 0 0 8.635-8.63c.004-.001.012-52.733.012-52.733 0-.496.4-.899.898-.899h1.829c.496 0 .899.401.899.899V214.27c0 6.15 4.986 11.135 11.136 11.135 6.15 0 11.135-4.985 11.135-11.135v-87.056c0-.636.295-.899.92-.899h1.796c.627 0 .92.265.92.899v87.056c0 6.15 4.986 11.135 11.136 11.135 6.15 0 11.136-4.985 11.136-11.135V66.312c0-.496.4-.899.899-.899h1.828c.497 0 .9.401.9.899 0 0 .008 52.732.01 52.733A8.637 8.637 0 0 0 90 119.038l.001-60.001c0-11.818-9.092-20.91-20.455-20.91h-49.09C9.09 38.127 0 47.216 0 59.037v60.001a8.637 8.637 0 0 0 8.638 8.637ZM45.001 33.143c9.153 0 16.572-7.42 16.572-16.572S54.153 0 45 0 28.43 7.42 28.43 16.571c0 9.153 7.42 16.572 16.571 16.572Z"/>
						</svg>
					</p>
				</div>
				<div class="item">
					<div class="thumb3"></div>
					<p> 들 </p>
				</div>
			</div>
		</div>

		<div class="text4">
			<p>이번 여행의 계획에 있어서도 그런 곳을 제안했다만, 거절당했다. 미지에서 겪을 수 있는 자유는 곧 혼자가 된다 는 이야기기도 하다. 자유라는 것은 굉장히 멋지고 상쾌한 일이지만 사실은 상상 이상으로 외롭고 고통스러운 일이다. 아무것도 모르는 곳에서 도사린 아나콘다의 위험을 감수하며 정글로 떠나고 싶은 사람은 타잔이 아닌 이상 잘 없다. 나는 일본으로 가자는 이야기를 반대하는 것이 고작이었다.</p>
		</div>
	</section>

	<section style="padding-top: 10vw; padding-bottom: 10vw;">
		<div class="text1">
			<h7>I don't drink coffee,</h7>
		</div>

		<div class="text1">
			<h8>I take tea my dear.</h8>
		</div>
	</section>

	<section>
		<div class="market" id="02">
			<div class="box">
				<div class="item">
					<div class="thumb"></div>
					<p> 대만은 비교적 문화에 있어 큰 차이가 없는 국가이기는 하다. </p>
				</div>
				<div class="item">
					<div class="thumb1"></div>
					<p> 사람들이 생긴 것도 큰 차이가 없고, 한자가 크게 낯선 언어도 아니며,<p>
				</div>
				<div class="item">
					<div class="thumb2"></div>
					<p> 일식을 어디에서나 먹을 수 있다는 점이 유난히도 그렇다.</p>
				</div>
				<div class="item">
					<div class="thumb3"></div>
					<p> 다만 일본보다 이국적인 풍토를 느낄 수 있는 점이 있었다. </p>
				</div>
			</div>
			<div class="text4">
				<p>대만은 중국과 동남아시아의 사이에 위치한 섬 나라로 기후를 따지자면 동남아의 기 후를 공유하는 경향이 있다. 때문에 큰 문화의 틀은 중화권을 따르지만, 그것이 동남아시아의 풍토로 빚어진 느 낌이다. 모두가 오토바이를 타고 다니고, 비를 막기 위한 그늘진 통로를 전부 만든다. 물 대신 모두가 차를 마시 는 이 곳, 일단 한국은 확실히 아니다.</p>
			</div>
		</div>
	</section>

	<section style="padding-top:20vw">
		<div class="donut" id="03">
			<svg xmlns="http://www.w3.org/2000/svg" width="90" height="226" fill="none" style="padding-left: 50vw; mix-blend-mode: difference;">
				<path id="man" fill="#6A6A6A" d="M8.638 127.675a8.634 8.634 0 0 0 8.635-8.63c.004-.001.012-52.733.012-52.733 0-.496.4-.899.898-.899h1.829c.496 0 .899.401.899.899V214.27c0 6.15 4.986 11.135 11.136 11.135 6.15 0 11.135-4.985 11.135-11.135v-87.056c0-.636.295-.899.92-.899h1.796c.627 0 .92.265.92.899v87.056c0 6.15 4.986 11.135 11.136 11.135 6.15 0 11.136-4.985 11.136-11.135V66.312c0-.496.4-.899.899-.899h1.828c.497 0 .9.401.9.899 0 0 .008 52.732.01 52.733A8.637 8.637 0 0 0 90 119.038l.001-60.001c0-11.818-9.092-20.91-20.455-20.91h-49.09C9.09 38.127 0 47.216 0 59.037v60.001a8.637 8.637 0 0 0 8.638 8.637ZM45.001 33.143c9.153 0 16.572-7.42 16.572-16.572S54.153 0 45 0 28.43 7.42 28.43 16.571c0 9.153 7.42 16.572 16.571 16.572Z"/>
			</svg>
			<div class="text1">
				<h9>I'm an Alien</h9>
			</div>
		</div>

		<div class="text4">
			<p>나는 일단 한국이 아니지만, 어쩐지 모르게 익숙한 그 곳에서 대화를 시도하자마자 완전히 동떨어졌다. 유명한 관광지를 벗어나자 누구도 영어를 쓰지 않는다. 택시를 타는 것 만으로도 굉장한 사투가 필요했다. 회의 때문에 혼자 떨어져 일행과 합류해야 했던 날도 있었는데, 정말 지구에 불시착한 외계인이 된 기분이었다. 야시장을 향해 가는 길 위에서, 난 핸드폰을 들고 친구들에게 "더 놀다가 오셈! 나는 걸어가겠음"이라는 텍스트를 보냈고 버스를 타기보다 모르는 길을 한시간 걸어 가기 시작했다.</p>
			<p>어쩐지 모르게 익숙한 분위기, 별 반 다르게 생기지도 않은 사람들, 지구 어디에서나 볼 수 있는 자동차나, 드문 드문 낯 익었던 한자 사이에서 􏰂언어 하나만이 통하지 않는다.􏰀 라는 이유만으로도 나는 얼마나 자유로워질 수 있었는지! 아무도 나를 탓하지 않고 아무도 나에게 관여하지 않는다. 아무도 나를 몰랐다. 단칸방에서의 차디 찬 외로움과는 다르게 달가운 외로움이다.</p>
		</div>


	</section>

	<section style="padding-top:30vw">
		<div class="dancing">
			<div class="text3">
				<h10>Be Yourself no matter what they say.</h10>
			</div>
			<p class="text4">무겁고 익숙한 것들로 가득한 곳에서 산다는 것은 내가 아닌 것으로 채워지는 나의 부분이 많아지는 일 같다. 그래서 나는 언젠가 영영 세상을 떠돌며 한없이 자유롭고 외로운 외계인이 되고 싶다.</p>
		</div>
	</section>

	<footer>
		<ul class="menu flex">
			<li>
				<a href="#top">
					2024 IN THE EARTH&copy; 최서영 모든 권리 보유
				</a>
			</li>
		</ul>	
	</footer>

</body>




</html>
